NODE_ENV=development
PORT=5000

MONGO_URI_USERNAME=twitee-api
MONGO_URI_PASSWORD=UIN1PpkizYTOiz37

MONGO_URI_PROD=
MONGO_URI_DEV=mongodb://localhost:27017/twitee-api

JWT_SECRET=thisisthejwtsecretcodetwiteeapi
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=



 

 